In [9]:
# Import dependencies
from pymongo import MongoClient
from pprint import pprint
import pandas as pd #import pandas

In [2]:
mongo = MongoClient(port=27017)

In [3]:
db = mongo['jobs_in_data']

In [4]:
# review the collections in our database
print(db.list_collection_names())

['jobs']

In [15]:
datascijobs = db['jobs']

In [22]:
query = {'work_year' : 2023}

# Use count_documents to display the number of documents in the result
result = datascijobs.count_documents(query)
# Display the first document in the results using pprint
pprint(result)

6635

In [21]:
cleaned_df = pd.DataFrame(datascijobs.find(query))
cleaned_df.head(15)

,_id,work_year,job_title,job_category,salary,experience_level,employment_type,work_setting,company_size
0,65a2ea278609c11c210752cb,2023,Data Architect,Data Architecture and Modeling,186000,Senior,Full-time,In-person,M
1,65a2ea278609c11c210752cc,2023,Data Architect,Data Architecture and Modeling,81800,Senior,Full-time,In-person,M
2,65a2ea278609c11c210752cd,2023,Data Scientist,Data Science and Research,212000,Senior,Full-time,In-person,M
3,65a2ea278609c11c210752ce,2023,Data Scientist,Data Science and Research,93300,Senior,Full-time,In-person,M
4,65a2ea278609c11c210752cf,2023,Data Scientist,Data Science and Research,130000,Senior,Full-time,Remote,M
5,65a2ea278609c11c210752d0,2023,Data Scientist,Data Science and Research,100000,Senior,Full-time,Remote,M
6,65a2ea278609c11c210752d1,2023,Machine Learning Researcher,Machine Learning and AI,224400,Mid-level,Full-time,In-person,M
7,65a2ea278609c11c210752d2,2023,Machine Learning Researcher,Machine Learning and AI,138700,Mid-level,Full-time,In-person,M
8,65a2ea278609c11c210752d3,2023,Data Engineer,Data Engineering,210000,Executive,Full-time,Remote,M
9,65a2ea278609c11c210752d4,2023,Data Engineer,Data Engineering,168000,Executive,Full-time,Remote,M
10,65a2ea278609c11c210752d5,2023,Machine Learning Engineer,Machine Learning and AI,224400,Senior,Full-time,In-person,M
11,65a2ea278609c11c210752d6,2023,Machine Learning Engineer,Machine Learning and AI,138700,Senior,Full-time,In-person,M
12,65a2ea278609c11c210752d7,2023,Data Analyst,Data Analysis,95000,Entry-level,Full-time,In-person,M
13,65a2ea278609c11c210752d8,2023,Data Analyst,Data Analysis,75000,Entry-level,Full-time,In-person,M
14,65a2ea278609c11c210752d9,2023,Data Scientist,Data Science and Research,300000,Senior,Full-time,In-person,M

In [ ]:
job_title = 'Data Analyst'
work_experience = 3

employees = session.query(Employee).filter_by(job_title=job_title, work_experience=work_experience).all()

total_salary = 0
for employee in employees:
    total_salary += employee.salary

average_salary = total_salary / len(employees)

print(f"The average salary for {job_title}s with {work_experience} years of experience is ${average_salary}.")